# New-Banking

./: .gitignore  CreateAccount.Designer.cs  CreateAccount.cs  Form1.Designer.cs  Form1.cs  Program.cs  README.md  WindowsBanking.csproj  WindowsBanking.sln  frmCreateAccount.Designer.cs  frmCreateAccount.cs  frmDeposit.Designer.cs  frmDeposit.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmTransfer.Designer.cs  frmTransfer.cs
Account/: Account.csproj  AccountController.cs  AccountModel.cs
IBAN/: IBAN.csproj  IBANController.cs
Properties/DataSources/: Account.AccountModel.datasource
Utility/: Utility.cs
