<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Account\**" />
    <Compile Remove="IBAN\**" />
    <Compile Remove="Utility\**" />
    <EmbeddedResource Remove="Account\**" />
    <EmbeddedResource Remove="IBAN\**" />
    <EmbeddedResource Remove="Utility\**" />
    <None Remove="Account\**" />
    <None Remove="IBAN\**" />
    <None Remove="Utility\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="banking-70155-firebase-adminsdk-3l81z-9166058a80.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Account\Account.csproj" />
    <ProjectReference Include="IBAN\IBAN.csproj" />
  </ItemGroup>

</Project>